<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastmark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gr">
        <p>drag a photo here to fastmark it</p>
        <p>press CTRL to redo setup.</p>
    </div>
    <div class="betaNotice">
        <p>program is in beta, any feedback appreciated! <a href="mailto:toperri@outlook.it">send me your feedbacks!</a></p>
    </div>
</body>

<script src="image.min.js"></script>
<script src="fastmark.js"></script>

</html>